<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>Andika Sujanadi</title>

    <style type="text/css">
    
      /* width */
      ::-webkit-scrollbar {
        width: 5px;
        height: 5px;
      }

      /* Track */
      ::-webkit-scrollbar-track {
        background: #E4E4ED;
        border-radius: 5px;
      }

      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: #CDCDDA;
        border-radius: 5px;
      }

      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
        background: #8A9CA5;
      }
      body{
        overflow-x: hidden;
      }
      body:hover{
        cursor: default;
      }
      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      
      .cpr{
        position: fixed;
        display: block;
        z-index: 10;
        padding: 5px;
        margin-top: calc(100vh - 45px);
        margin-left: calc(100vw - 240px);
        border-radius: 50px;
        opacity: 50%;
      }
      .sideBar{
        background: #F6F6F9;
        position: absolute;
        width: 450px;
        height: 100vh;
      }
      .sideBar .title{
        margin-top: 50px;
        display: block;
        font-size: 24pt;
        height: 60px;
        line-height: 60px;
        padding-left: 50px;
        font-weight: 500;
        color: #0085FF;
      }
      .sideBar .title svg{
        margin-bottom: 10px;
        margin-right: 20px;
      }
      .sideBar .subtitle{
        display: block;
        height: 60px;
        line-height: 60px;
        margin-top: 15px;
        padding-left: 20px;
        font-weight: bold;
        opacity: 0.5;
      }
      .sideBar ul li{
        list-style-type: none;
        height: 60px;
        line-height: 60px;
        font-weight: bold;
        font-size: 16pt;
      }
      .sideBar ul li:before{
        content: "";
        position: absolute;
        left: 0;
        height: 60px;
        width: 0px;
        background: #0085FF;
        transition: width ease 0.3s;
        border-radius: 0 5px 5px 0;
      }
      .sideBar ul li:hover:before{
        width: 7px;
      }
      .sideBar ul li span{
        margin-left: 20px;
        display: inline-block;
        font-weight: normal;
        font-size: 12pt;
        color: #0085FF;
        border: 1px solid #0085FF;
        padding: 5px 10px;
        line-height: 20px;
        height: 30px;
        border-radius: 15px;
        transition: color ease 0.3s, background ease 0.3s;
      }
      .sideBar ul li:hover span{
        background: #0085FF;
        color: #FFFFFF;
      }
      .content{
        background: #F6F6F9;
        position: absolute;
        width: calc(100vw - 450px);
        right: 0; 
        height: 100vh;
        box-shadow: -20px 0px 50px rgba(0, 0, 0, 0.05);
        padding: 60px;
        margin-right: 0px;
      }
      .content .cluster .title{
        font-size: 22pt;
        font-weight: bold;
        margin-bottom: 60px;  
      }
      .content .cluster{
        display: inline-block;
      }
      .sq{
        padding: 10px;
        height: 200px;
      }
      .isi{
        background: #FFFFFF;
        height: 100%;
        width: 100%;
        padding: 15px;
        display: flex;
        border-radius: 10px;
        box-shadow: 0px 0px 20px #EDEEF3;
        transition: box-shadow ease 0.3s;
        font-size: 12pt;
        font-weight: 700;
      }
      .isi:hover{
        box-shadow: 0px 0px 20px #D2D5DE;
        cursor: pointer;
      }
      .isi span{
        align-self: flex-end;
        transition: color ease 0.3s, background ease 0.3s;
      }
      .exp{
        padding-right: 50px;
        width: 800px;
        height: 550px;
      }
      .exp .isi span{
        padding: 5px;
        background: #FFF;
        width: 100%;
        border-radius: 5px;
      }
      .exp .isi:hover span{
        color:#00000000;
        background: #FFFFFF00;
      }
      .exp1{
        height: 400px;
      }
      .exp4{
        height: 100px;
      }
      .exp .isi:after{
        content:'';
        position: absolute;
        height: calc(100% - 20px);
        width: calc(100% - 20px);
        top: 10px;
        left: 10px;
        background-size: contain;
        background-size: cover;
        background-position: center;
        border-radius: 10px;  
        opacity: 0.3;
        transition: opacity ease 0.3s;
      }
      .exp .isi:hover:after{
        opacity: 1;
      }
      .exp1 .isi:after{
        background-image: url("regional3.jpg");
      }
      .exp2 .isi:after{
        background-image: url("nasional.png");
      }
      .exp3 .isi:after{
        background-image: url("kmipn.jpg");
      }
      .exp4 .isi{
        background: #0085FF;
        color: #FFFFFF;
        font-weight: bold;
        font-size: 16pt;
        text-align: center;
        transition: background ease 0.3s;
      }
      .exp4 .isi:hover{
        background: #006BE9;
      }
      .exp4 .isi:hover span{
        color: #FFFFFF;
      }
      .exp4 .isi span{
        align-self: flex-start;
        width: 126.25px;
        line-height: 37px;
        background: unset;
      }
      .gll{
        width: 400px;
        height: 400px;
      }
      .gllScroll{
        overflow-y: auto;
        height: inherit;
      }
      .gllCon{
        position: relative;
      }
      .gll .sq{
        height: 200px;
        width: calc(50% - 3px);
        display: inline-block;
      }
      .gll span{
        color: #00000000;
        background: #FFFFFF00;
        padding: 5px;
        border-radius: 5px;
      }
      .gll .isi:hover span{
        color: #000000;
        background: #FFFFFF;
      }
      .gll .isi{
        background-size: contain;
        background-size: cover;
        background-position: center;
      }
      .gll1 .isi{
        background-image: url("simpang.jpg");
      }
      .gll2 .isi{
        background-image: url("malioboro.jpg");
      }
      .gll3 .isi{
        background-image: url("riau.jpg");
      }
      .gll4 .isi{
        background-image: url("pekanbaru.jpg");
      }
      .gll5 .isi{
        background-image: url("jakarta.jpg");
      }
      .gll6 .isi{
        background-image: url("semarang.jpg");
      }
      .pro{
        width: 1200px;
        height: 320px;
        overflow-x: auto;

      }
      .proScroll{
        overflow-y: auto;
      }
      .proCon{

        position: relative;
        width: calc(404px * 4 );
      }
      .pro .sq{
        height: 200px;
        width: 400px;
        display: inline-block;
      }
      .pro .isi span{  
        align-self: flex-start;
        font-size: 18pt;
        font-weight: 500;
        padding: 15px;
      }
      .pro .isi .icon{
        font-size: 30pt;
        position: absolute;
        top: 60px;
      }
      .pro .isi .icon svg{
        padding: 5px;
        border-radius: 10px;
        transition: background ease 0.3s;
      }
      .pro .isi .icon svg:hover{
        background: #F1F1F1;
      }
      @media only screen and (max-width: 1769px){
          body{
            overflow-y: unset;
          }
          .sideBar,.content{
            height: 1520px;
          }
          .exp,.gll{
            width: 100%;
          }
          .exp{
            padding-right: 25px;
          }
          .pro{
            margin-top: 150px;
          }
          .exp4 .isi{
            padding: 0;
            text-align: center;
            line-height:100px;
            padding-top: 10px;
          }
          .exp4 .isi span{
            align-self: flex-start;
            width: 126.25px;
            line-height: 47px;
            background: unset;
          }
      }
      @media only screen and (max-width: 1199px){
        .sideBar{
          width: 350px;
        }
        .content{
          width: calc(100vw - 350px);
        }
        .gll{
          margin-top: -20px;
        }
        .sideBar .title{
          padding-left: 27px;
        }
        .sideBar .title svg{
          margin-right: 10px;
        }
        .sideBar,.content{
          height: 1500px;
        }
      }
      @media only screen and (max-width: 991px){
        .gll{
          margin-top: 500px;
        }
        .sideBar,.content{
          height: 2025px;
        }
      }
      @media only screen and (max-width: 814px){
        .content{
          margin-top: 950px;
          width: calc(100vw);
        }
        .sideBar{
          width: 100vw;
        }
        .sideBar .title{
          margin-top: 13px;
          margin-left: 15px;
        }
        .sideBar .subtitle{
          margin-top: 5px;
          margin-left: 20px;
        }
      }
      @media only screen and (max-width: 580px){
        .proCon{
          width: calc(304px * 4);
        }
        .proCon .sq{
          width: 300px;
        }
      }
      @media only screen and (max-width: 464px){
        .content{
          padding: 20px;
        }
        .exp{
          padding: 20px 0;
        }
        .gll{
          padding: 0;
        }
      }
      @media only screen and (max-width: 384px){
        .gllCon .sq, .gllCon .sq .isi{
          padding: 0px;
          margin: 0px;
          border-radius: 0px !important;
        }
        .content{
          padding: 0;;
        }
      }
    </style>
  </head>
  <body>
    <div class="cpr bg-dark px-3 text-white">created by Andika with love</div>
    <div class="sideBar">
      <span class="title">
        <svg class="bi bi-person-circle" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
          <path d="M13.468 12.37C12.758 11.226 11.195 10 8 10s-4.757 1.225-5.468 2.37A6.987 6.987 0 0 0 8 15a6.987 6.987 0 0 0 5.468-2.63z"/>
          <path fill-rule="evenodd" d="M8 9a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
          <path fill-rule="evenodd" d="M8 1a7 7 0 1 0 0 14A7 7 0 0 0 8 1zM0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8z"/>
        </svg>
        Andika Sujanadi
      </span>
      <span class="subtitle">SKILLS</span>
      <ul>
        <li>HTML<span>EXPERT</span></li>
        <li>PHP<span>GOOD</span></li>
        <li>CodeIgniter3 <span>GOOD</span></li>
        <li>jquery <span>EXPERT</span></li>
        <li>CSS <span>PRO</span></li>
        <li>Bootstrap <span>EXPERT</span></li>
        <li>Figma <span>PRO</span></li>
        <li>CorelDraw <span>EXPERT</span></li>
        <li>Photoshop <span>PRO</span></li>
        <li>OpenCV Python <span>GOOD</span></li>
        <li>Arduino IDE <span>GOOD</span></li>
        <li>Premiere Pro <span>EXPERT</span></li>
        <li>After Effect <span>GOOD</span></li>
      </ul>
    </div>
    <div class="row content">
      <div class="cluster exp">
        <div class="title">Experience</div>
        <div class="row">
          <div class="sq exp1 col-lg-3"><div class="isi"><span>Juara 3 dan Strategi Terbaik Kontes Robot Indonesia Regional III 2019</span></div></div>
          <div class="col-lg-9"> 
            <div class="row">
              <div class="sq exp2 col-xl-12"><div class="isi"><span>Peserta Kontes Robot Indonesia 2019</span></div></div>
              <div class="sq exp3 col-xl-6"><div class="isi"><span>Finalis Kompetisi Mahasiswa Informatika Nasional 2019 Keamanan Jaringan</span></div></div>
              <div class="sq exp4 col-xl-3"><div class="isi" onclick="chat()"><span><a href="https://api.whatsapp.com/send?phone=6289506505828" target="_blank" class="text-decoration-none text-white"></a>Hire Me</a></span></div></div>
            </div>
          </div>
        </div>
      </div>
      <div class="cluster gll">
        <div class="title">Gallery</div>
        <div class="gllScroll">
            <div class="gllCon">
              <div class="sq gll1"><div class="isi"><span>Simpang Lima</span></div></div>
              <div class="sq gll2"><div class="isi"><span>Malioboro</span></div></div>
              <div class="sq gll3"><div class="isi"><span>Riau</span></div></div>
              <div class="sq gll4"><div class="isi"><span>Riau</span></div></div>
              <div class="sq gll5"><div class="isi"><span>Jakarta</span></div></div>
              <div class="sq gll6"><div class="isi"><span>Semarang</span></div></div>
            </div>
          </div>
      </div>
      <div class="cluster pro">
        <div class="title">Projects</div>
          <div class="proScroll">
            <div class="proCon">
              <div class="sq pro1">
                <div class="isi">
                  <span>Greeting Clock</span>
                  <span class="icon">
                    <a class="text-dark text-decoration-none" href="https://github.com/andikasujanadi/clock" target="_blank">
                      <svg class="bi bi-file-earmark-code" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path d="M4 1h5v1H4a1 1 0 0 0-1 1v10a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V6h1v7a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2z"/>
                        <path d="M9 4.5V1l5 5h-3.5A1.5 1.5 0 0 1 9 4.5z"/>
                        <path fill-rule="evenodd" d="M8.646 6.646a.5.5 0 0 1 .708 0l2 2a.5.5 0 0 1 0 .708l-2 2a.5.5 0 0 1-.708-.708L10.293 9 8.646 7.354a.5.5 0 0 1 0-.708zm-1.292 0a.5.5 0 0 0-.708 0l-2 2a.5.5 0 0 0 0 .708l2 2a.5.5 0 0 0 .708-.708L5.707 9l1.647-1.646a.5.5 0 0 0 0-.708z"/>
                      </svg>
                    </a>
                    <a class="text-dark text-decoration-none" href="/clock" target="_blank">
                      <svg class="bi bi-box-arrow-in-up-right" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M14.5 3A1.5 1.5 0 0 0 13 1.5H3A1.5 1.5 0 0 0 1.5 3v5a.5.5 0 0 0 1 0V3a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 .5.5v10a.5.5 0 0 1-.5.5H9a.5.5 0 0 0 0 1h4a1.5 1.5 0 0 0 1.5-1.5V3z"/>
                        <path fill-rule="evenodd" d="M4.5 6a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 .5.5v5a.5.5 0 0 1-1 0V6.5H5a.5.5 0 0 1-.5-.5z"/>
                        <path fill-rule="evenodd" d="M10.354 5.646a.5.5 0 0 1 0 .708l-8 8a.5.5 0 0 1-.708-.708l8-8a.5.5 0 0 1 .708 0z"/>
                      </svg>
                    </a>
                  </span>
                </div>
              </div>
              <div class="sq pro2">
                <div class="isi">
                  <span>MacOS UI</span>
                  <span class="icon">
                    <a class="text-dark text-decoration-none" href="https://github.com/andikasujanadi/iosClock" target="_blank">
                      <svg class="bi bi-file-earmark-code" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                      <path d="M4 1h5v1H4a1 1 0 0 0-1 1v10a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V6h1v7a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2z"/>
                      <path d="M9 4.5V1l5 5h-3.5A1.5 1.5 0 0 1 9 4.5z"/>
                      <path fill-rule="evenodd" d="M8.646 6.646a.5.5 0 0 1 .708 0l2 2a.5.5 0 0 1 0 .708l-2 2a.5.5 0 0 1-.708-.708L10.293 9 8.646 7.354a.5.5 0 0 1 0-.708zm-1.292 0a.5.5 0 0 0-.708 0l-2 2a.5.5 0 0 0 0 .708l2 2a.5.5 0 0 0 .708-.708L5.707 9l1.647-1.646a.5.5 0 0 0 0-.708z"/>
                    </svg>
                    </a>
                    <a class="text-dark text-decoration-none" href="/somebody" target="_blank">
                      <svg class="bi bi-box-arrow-in-up-right" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" d="M14.5 3A1.5 1.5 0 0 0 13 1.5H3A1.5 1.5 0 0 0 1.5 3v5a.5.5 0 0 0 1 0V3a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 .5.5v10a.5.5 0 0 1-.5.5H9a.5.5 0 0 0 0 1h4a1.5 1.5 0 0 0 1.5-1.5V3z"/>
                      <path fill-rule="evenodd" d="M4.5 6a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 .5.5v5a.5.5 0 0 1-1 0V6.5H5a.5.5 0 0 1-.5-.5z"/>
                      <path fill-rule="evenodd" d="M10.354 5.646a.5.5 0 0 1 0 .708l-8 8a.5.5 0 0 1-.708-.708l8-8a.5.5 0 0 1 .708 0z"/>
                    </svg>
                    </a>
                  </span>
                </div>
              </div>
              <div class="sq pro3">
                <div class="isi">
                  <span>String meme editor</span>
                  <span class="icon">
                    <a class="text-dark text-decoration-none" href="https://github.com/andikasujanadi/meme-string" target="_blank">
                      <svg class="bi bi-file-earmark-code" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                      <path d="M4 1h5v1H4a1 1 0 0 0-1 1v10a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V6h1v7a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2z"/>
                      <path d="M9 4.5V1l5 5h-3.5A1.5 1.5 0 0 1 9 4.5z"/>
                      <path fill-rule="evenodd" d="M8.646 6.646a.5.5 0 0 1 .708 0l2 2a.5.5 0 0 1 0 .708l-2 2a.5.5 0 0 1-.708-.708L10.293 9 8.646 7.354a.5.5 0 0 1 0-.708zm-1.292 0a.5.5 0 0 0-.708 0l-2 2a.5.5 0 0 0 0 .708l2 2a.5.5 0 0 0 .708-.708L5.707 9l1.647-1.646a.5.5 0 0 0 0-.708z"/>
                    </svg>
                    </a>
                    <a class="text-dark text-decoration-none" href="/memestring" target="_blank">
                      <svg class="bi bi-box-arrow-in-up-right" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" d="M14.5 3A1.5 1.5 0 0 0 13 1.5H3A1.5 1.5 0 0 0 1.5 3v5a.5.5 0 0 0 1 0V3a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 .5.5v10a.5.5 0 0 1-.5.5H9a.5.5 0 0 0 0 1h4a1.5 1.5 0 0 0 1.5-1.5V3z"/>
                      <path fill-rule="evenodd" d="M4.5 6a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 .5.5v5a.5.5 0 0 1-1 0V6.5H5a.5.5 0 0 1-.5-.5z"/>
                      <path fill-rule="evenodd" d="M10.354 5.646a.5.5 0 0 1 0 .708l-8 8a.5.5 0 0 1-.708-.708l8-8a.5.5 0 0 1 .708 0z"/>
                    </svg>
                    </a>
                  </span>
                </div>
              </div>
              <div class="sq pro4">
                <div class="isi">
                  <span>Review Place</span>
                  <span class="icon">
                    <a class="text-dark text-decoration-none" href="https://github.com/andikasujanadi/IMK" target="_blank">
                      <svg class="bi bi-file-earmark-code" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                      <path d="M4 1h5v1H4a1 1 0 0 0-1 1v10a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V6h1v7a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2z"/>
                      <path d="M9 4.5V1l5 5h-3.5A1.5 1.5 0 0 1 9 4.5z"/>
                      <path fill-rule="evenodd" d="M8.646 6.646a.5.5 0 0 1 .708 0l2 2a.5.5 0 0 1 0 .708l-2 2a.5.5 0 0 1-.708-.708L10.293 9 8.646 7.354a.5.5 0 0 1 0-.708zm-1.292 0a.5.5 0 0 0-.708 0l-2 2a.5.5 0 0 0 0 .708l2 2a.5.5 0 0 0 .708-.708L5.707 9l1.647-1.646a.5.5 0 0 0 0-.708z"/>
                    </svg>
                    </a>
                    <a class="text-dark text-decoration-none" href="/IMK" target="_blank">
                      <svg class="bi bi-box-arrow-in-up-right" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" d="M14.5 3A1.5 1.5 0 0 0 13 1.5H3A1.5 1.5 0 0 0 1.5 3v5a.5.5 0 0 0 1 0V3a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 .5.5v10a.5.5 0 0 1-.5.5H9a.5.5 0 0 0 0 1h4a1.5 1.5 0 0 0 1.5-1.5V3z"/>
                      <path fill-rule="evenodd" d="M4.5 6a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 .5.5v5a.5.5 0 0 1-1 0V6.5H5a.5.5 0 0 1-.5-.5z"/>
                      <path fill-rule="evenodd" d="M10.354 5.646a.5.5 0 0 1 0 .708l-8 8a.5.5 0 0 1-.708-.708l8-8a.5.5 0 0 1 .708 0z"/>
                    </svg>
                    </a>
                  </span>
                </div>
              </div>
            </div>
          </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script><script>try{if(btoa($(".cpr").text())!="Y3JlYXRlZCBieSBBbmRpa2Egd2l0aCBsb3Zl"){$('body').remove();}}catch(error){$('body').remove();}</script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script>
      function chat(){
        window.open('https://api.whatsapp.com/send?phone=6289506505828');
      }
    </script>
  </body>
</html>
